# ACSP

./: README.md  docker-compose.yml
config/templates/: .env.example  application.yml.example
deployment/docker/: Dockerfile.frontend  Dockerfile.service-template  README.md  nginx.conf
deployment/kubernetes/: README.md
deployment/kubernetes/base/: gateway.yaml  kustomization.yaml  namespace.yaml  service-template.yaml
docs/: contributing.md
docs/architecture/: backend.md  overview.md
docs/features/: ai-capabilities.md
docs/operations/: observability.md
docs/setup/: installation.md
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.11/angular-webpack/0f06b48675856236636ebf9277009fcd7507b138/: index.pack
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: build-services.sh  health-check.sh  setup.sh  start-dev.sh
services/: pom.xml
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/acsp/ai/: AiServiceApplication.java
services/ai-service/src/main/resources/: application.yml
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/acsp/analytics/: AnalyticsServiceApplication.java
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/chat-service/: pom.xml
services/chat-service/src/main/java/com/acsp/chat/: ChatServiceApplication.java
services/common/: pom.xml
services/common/src/main/java/com/acsp/common/dto/: ApiResponse.java
services/common/src/main/java/com/acsp/common/model/: BaseEntity.java
services/config-service/: pom.xml
services/config-service/src/main/java/com/acsp/config/: ConfigServiceApplication.java
services/eureka-service/: pom.xml
services/eureka-service/src/main/java/com/acsp/eureka/: EurekaServiceApplication.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/acsp/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml
services/kb-service/: pom.xml
services/kb-service/src/main/java/com/acsp/kb/: KbServiceApplication.java
services/kb-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/acsp/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/search-service/: pom.xml
services/search-service/src/main/java/com/acsp/search/: SearchServiceApplication.java
services/template-service/src/main/java/com/acsp/template/: TemplateServiceApplication.java
services/template-service/src/main/resources/: application.yml  logback-spring.xml
services/tenant-service/: pom.xml
services/tenant-service/src/main/java/com/acsp/tenant/: TenantServiceApplication.java
